# CalorieCounter

app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/caloriecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/healthSpace/example/caloriecounter/: CalorieCounterActivity.java  CalorieDB.java  CalorieWeightHistoryActivity.java  FoodCalories.java  MainActivity.java  User.java  Users.java
app/src/main/res/layout/: activity_calorie_counter.xml  activity_calorie_weight_history.xml  activity_main.xml
app/src/main/res/raw/: food_calories_csv.txt  food_synonyms_csv.txt  users_csv.txt
app/src/main/res/values/: strings.xml
app/src/test/java/healthSpace/example/caloriecounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
